.activity-filter
    margin-top: 3rem
    &__calendar
        margin-top: 1rem
//.MuiPickersStaticWrapper-staticWrapperRoot
    //min-width: 280px !important
@media(max-width: 600px)
    .activity-filter
        margin-top: 0