.not-found
    margin-top: 10%
    text-align: center
    padding: 2rem

    h5
        font-size: 1.4rem
        font-weight: 500
    h6
        margin-top: .5rem
        a
            padding: .5rem 1rem
            text-decoration: none
            font-size: 1rem
            background-color: #1976d2
            border-radius: 5px
            color: #fff