.event-detailed-sidebar
    // margin-top: 1rem
    .header
        background-color: teal
        text-align: center
        *
            color: #fff
    .people-list
        .person
            &-name
                color: #1976d2
            .subheader
                color: #ff9800
                font-size: small
                font-weight: bold


