body
    margin: 0
    padding: 0
#root
    background-image: linear-gradient(135deg, rgb(24, 42, 115) 0%, rgb(33, 138, 174) 69%, rgb(32, 167, 172) 89%)
.home-page
    border: 1px solid transparent
    // border: 1px solid red
    text-align: center
    color: #fff
    height: 100vh
    
    .logo-wrapper
        // border: 1px solid black
        display: flex
        align-items: center
        justify-content: center

        margin-top: 30%
        h1
            //border: 1px solid black
            margin-left: 1rem
            font-size: 3rem
            font-weight: 500
    h2
        margin-top: 2rem
        font-size: 1.5rem
        font-weight: 500

    h3
        display: inline-block
        margin-top: 1rem
        padding: .5rem 1rem
        border: 2px solid #fff
        border-radius: 5px
        a
            margin-top: 1rem
            text-decoration: none
            font-weight: 500
            color: #fff

@media(max-width: 600px)
    .home-page
        .logo-wrapper
            margin-top: 50%