.register-form
    form
        & > *
            margin: 5px
    .title
        color: teal
        text-align: center
        font-weight: bold
       
    .btn-login
        background-color: teal
        color: #fff
        &:hover
            color: teal
        span
            margin: 0
        