.login-form
    *, button
        margin-top: 10px
       
    .btn-login
        background-color: #388e3c
        color: #fff
        &:hover
            color: #388e3c
        span
            margin: 0
        