.activity-detailed-chat
    .header
        background-color: teal
        text-align: center
        color: #ffffff
        *
            font-size: 1.2rem
    .comments
        .comment
            &-author-name
                time
                    margin-left: .5rem
                    color: #bdbdbd
                    font-size: small
            &-reply
                color: #9e9e9e