body
    margin: 0
    padding: 0
    *
        box-sizing: border-box
.home-page
    //border: 1px solid black
    background-image: linear-gradient(135deg, rgb(24, 42, 115) 0%, rgb(33, 138, 174) 69%, rgb(32, 167, 172) 89%)
    padding-top: 18%
    text-align: center
    height: 100vh
    color: #fff
    
    .logo-wrapper
        // border: 1px solid black
        display: flex
        align-items: center
        justify-content: center
        h1
            //border: 1px solid black
            margin-left: 1rem
            font-size: 3rem
            font-weight: 500
    h2
        margin-top: 2rem
        font-size: 1.5rem
        font-weight: 500

    h3
        display: inline-block
        margin-top: 1rem
        a
            margin-top: 1rem
            padding: .5rem 1rem
            text-decoration: none
            color: #fff
            border: 2px solid #fff
            border-radius: 5px
            font-weight: 500        
            &:hover
                background-color: #ffffff
                color: #4791db
    .btn
        span
            //border: 1px solid yellow
            line-height: 12px
            padding: 5px 5px 3px 5px
            .arrow
                padding: 0 0 3px 0
                margin: 0


    .btn:not(a)
        margin-left: 10px
        border: 2px solid #fff
        border-radius: 5px
        text-decoration: none
        font-weight: 500
        color: #fff

    .btn-start
        &:hover
            background-color: white
            color: #4791db
        .arrow
            margin-left: 10px

@media(max-width: 1000px)
    .home-page
        .logo-wrapper
            padding-top: 20%

@media(max-width: 600px)
    .home-page
        .logo-wrapper
            padding-top: 30%