.profile-header
    background-color: #ffffff
    border-radius:  5px
    .name
        //border: 1px solid green
        display: flex
        align-items: center
        padding: 20px
        h3
            margin-left: 10px
        h5
            text-align: center
    .follow
        padding: 20px
        // > *
        //     border: 1px solid black
        .btn
            margin-top: 20px

@media ( max-width:  360px)
    .profile-header
        .name
            flex-direction: column
