.activity-form
    .group-line
        display: flex
        flex-direction: row
        div:not(:first-child)
            margin-left: 10px
        
        @media(max-width: 400px)
            display: block
            div:not(:first-child)
                margin-left: 0
                margin-top: 15px
        

/** @media(max-width: 400px)
    .activity-form
        .group-line
            display: block
            div:not(:first-child)
                margin-left: 0
                margin-top: 15px **/
    