.event-dashboard
    .filter
        .btn-success
            color: white
            background-color: green
            text-transform: none
            white-space: nowrap

    @media(max-width: 600px)
        .filter
            order: -1
