.photo-widget-dropzone
    border: 3px dashed #eee
    border-radius: 5px
    padding-top: 30px
    height: 200px
    text-align: center
    display: flex
    flex-direction: column
    margin: 0
    padding: 0
    justify-content: center
    align-items: center
    > *
        //margin: auto 0
        //border: 1px solid black